#language:ru

Функциональность: Авторизация

#  # пример теста с одним набором параметров
#  Сценарий: : Авторизация в личном кабинете (позитивный)
#    Пусть открыта страница с формой авторизации "http://localhost:9999"
#    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
#    И пользователь вводит проверочный код 'из смс' "12345"
#    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'

  Сценарий: : Перевод денежных средств (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'
    И осуществляется выбор карты "5559000000000001"
    Тогда происходит перевод с карты на карту с суммой "5000" и номером карты "5559000000000002"

#  # пример параметризированного теста
#  Структура сценария: : Авторизация в личном кабинете (негативный)
#    Пусть открыта страница с формой авторизации "http://localhost:9999"
#    Когда пользователь пытается авторизоваться с именем <login> и паролем <password>
#    И пользователь вводит проверочный код 'из смс' <code>
#    Тогда появляется ошибка о неверном коде проверки
#    Примеры:
#      | login | password  | code  |
#      | "vasya" | "qwerty123" | "12345" |
#      | "petya" | "qwerty123" | "12345" |